# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=1313003485,12345677,12345676
BOT_TOKEN=5767128110:AAEYEHWAXIKJTyOqYZUtMe4V5PvpvYYRQAw
ip=localhostd

DB_USER=postgres
DB_PASS=postgres
DB_NAME=telegram_bot
DB_HOST=localhost